<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qHh-iJ-2Vz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Team SelectionVC-->
        <scene sceneID="74q-WR-clc">
            <objects>
                <tableViewController id="Gsl-CL-Ict" customClass="TeamSelectionVC" customModule="NBA_Virtual_GM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="lc4-85-EyP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" id="Mpt-ZH-Lb3" userLabel="TeamsInTrade">
                            <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqa-wp-tD4" userLabel="team0">
                                    <rect key="frame" x="40" y="10" width="50" height="50"/>
                                    <state key="normal" title="Button" image="ball">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="team0Remove:" destination="Gsl-CL-Ict" eventType="touchUpInside" id="Crl-cI-s9S"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVA-9C-w8h" userLabel="team1">
                                    <rect key="frame" x="120" y="10" width="50" height="50"/>
                                    <state key="normal" title="Button" image="ball">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="team1Remove:" destination="Gsl-CL-Ict" eventType="touchUpInside" id="KrQ-dU-Q1T"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJL-QB-dal" userLabel="team2">
                                    <rect key="frame" x="195" y="10" width="50" height="50"/>
                                    <state key="normal" title="Button" image="ball">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="team2Remove:" destination="Gsl-CL-Ict" eventType="touchUpInside" id="dDh-CZ-xnr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n61-Vi-sj4" userLabel="team3">
                                    <rect key="frame" x="277" y="10" width="50" height="50"/>
                                    <state key="normal" title="Button" image="ball">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="team3Remove:" destination="Gsl-CL-Ict" eventType="touchUpInside" id="r0t-Zc-x8g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.62220270546967238" green="0.61658347228823462" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="1" green="0.086517931343022991" blue="0.093145427124158742" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Eastern Confrence" id="SWj-2C-UlP" userLabel="Eastern Confrence">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1ky-ld-Y15" userLabel="Atlantic">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ky-ld-Y15" id="pwQ-At-dBW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpX-ro-YNf" userLabel="Boston Celtics">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="boston">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="bostonClicked:" destination="Gsl-CL-Ict" eventType="touchUpInside" id="Fwd-Qq-tqi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9N-ac-Qy4" userLabel="Brooklyn Nets">
                                                    <rect key="frame" x="70" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="brooklyn">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="brooklynClicked:" destination="Gsl-CL-Ict" eventType="touchUpInside" id="SZn-Gw-CgL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-a6-M60" userLabel="New York Knicks">
                                                    <rect key="frame" x="130" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="ny">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nyClicked:" destination="Gsl-CL-Ict" eventType="touchUpInside" id="zxk-Wg-Up4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-oU-3iH" userLabel="Philadelphia 76ers">
                                                    <rect key="frame" x="190" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="philadelphia">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="philadelphiaClicked:" destination="Gsl-CL-Ict" eventType="touchUpInside" id="QwD-bb-xEw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-Zq-taO" userLabel="Toronto Raptors">
                                                    <rect key="frame" x="250" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="toronto">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="torontoClicked:" destination="Gsl-CL-Ict" eventType="touchUpInside" id="2wn-8W-g2l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I6w-cw-Riq" userLabel="Central">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6w-cw-Riq" id="0gx-Vh-4Rm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-aL-W2i" userLabel="Chicago Bulls">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="chicago">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-Ul-p86" userLabel="Cleveland Cavaliers">
                                                    <rect key="frame" x="70" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="cleveland">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1z-ud-kCz" userLabel="Detroit Pistons">
                                                    <rect key="frame" x="130" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="detroit">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9b-Gx-JMW" userLabel="Indiana Pacers">
                                                    <rect key="frame" x="190" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="indiana">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnq-pZ-XJ5" userLabel="Milwaukee Bucks">
                                                    <rect key="frame" x="250" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="milwaukee">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b5v-A7-H5c" userLabel="South East">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5v-A7-H5c" id="InM-Vi-w3a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rx-J4-cwC" userLabel="Atlanta Hawks">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="atlanta">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KB-40-sVX" userLabel="Charlotte Hornets">
                                                    <rect key="frame" x="70" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="charlotte">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHI-WL-z3p" userLabel="Miami Heat">
                                                    <rect key="frame" x="130" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="miami">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-lS-Se0" userLabel="Orlando Magic">
                                                    <rect key="frame" x="190" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="orlando">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtg-BV-n0c" userLabel="Washington Wizards">
                                                    <rect key="frame" x="250" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="washington">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Western Confrence" id="Tvi-45-ID5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a9t-Gm-ypk" userLabel="North West">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a9t-Gm-ypk" id="UY6-1C-Gcw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pet-Pt-k7q" userLabel="Denver Nuggets">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="denver">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lD-zQ-PeO" userLabel="Minnesota Timberwolves">
                                                    <rect key="frame" x="70" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="minnesota">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-A4-Zko" userLabel="Oklahoma City Thunder">
                                                    <rect key="frame" x="130" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="okc">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0D-3v-ww3" userLabel="Portland Trailblazers">
                                                    <rect key="frame" x="190" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="portland">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-4E-UNM" userLabel="Utah Jazz">
                                                    <rect key="frame" x="250" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="utah">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vad-az-4ga" userLabel="Pacific">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vad-az-4ga" id="Mb3-qh-GvE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-bt-gqT" userLabel="Golden State Warriors">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="goldenstate">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dS-Gs-0Rl" userLabel="Los Angeles Clippers">
                                                    <rect key="frame" x="70" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="laclippers">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m9-8N-v4D" userLabel="Los Angeles Lakers">
                                                    <rect key="frame" x="130" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="lalakers">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYS-5x-ULM" userLabel="Phoenix Suns">
                                                    <rect key="frame" x="190" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="phoenix">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUv-BQ-W3L" userLabel="Sacramento Kings">
                                                    <rect key="frame" x="250" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="sacramento">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GBa-cD-0m1" userLabel="South West">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GBa-cD-0m1" id="17r-ct-AtB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13e-ju-Ik0" userLabel="Dallas Mavericks">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="dallas">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qA-Nu-oFa" userLabel="Houston Rockets">
                                                    <rect key="frame" x="70" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="houston">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1H-Zy-pfc" userLabel="Memphis Grizzlies">
                                                    <rect key="frame" x="130" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="memphis">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1z-9f-3iV" userLabel="New Orleans Pelicans">
                                                    <rect key="frame" x="190" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="no">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hey-JI-e4M" userLabel="San Antonio Spurs">
                                                    <rect key="frame" x="250" y="10" width="50" height="50"/>
                                                    <state key="normal" title="Button" image="sanantonio">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gsl-CL-Ict" id="gBV-oP-0qs"/>
                            <outlet property="delegate" destination="Gsl-CL-Ict" id="9Ws-wk-UyR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="boston" destination="KpX-ro-YNf" id="eCD-Gp-Jyq"/>
                        <outlet property="brooklyn" destination="z9N-ac-Qy4" id="UiH-C5-4rx"/>
                        <outlet property="ny" destination="y8g-a6-M60" id="elm-Ub-D1q"/>
                        <outlet property="philadelphia" destination="1wn-oU-3iH" id="WVm-Py-P2H"/>
                        <outlet property="team0" destination="vqa-wp-tD4" id="L0a-Pm-7xN"/>
                        <outlet property="team1" destination="fVA-9C-w8h" id="ArQ-oc-FTv"/>
                        <outlet property="team2" destination="BJL-QB-dal" id="q7g-M9-ehb"/>
                        <outlet property="team3" destination="n61-Vi-sj4" id="9kB-7D-CaG"/>
                        <outlet property="teamsInTradeView" destination="Mpt-ZH-Lb3" id="rJE-34-unk"/>
                        <outlet property="toronto" destination="zAh-Zq-taO" id="gMp-2D-dNr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRj-ZZ-Mmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-422"/>
        </scene>
        <!--Main MenuTV-->
        <scene sceneID="2VK-5E-X7C">
            <objects>
                <tableViewController id="oqq-9E-MB5" customClass="MainMenuTV" customModule="NBA_Virtual_GM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QLR-5J-i6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Options" id="l8S-ap-Xf7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aLR-IM-T1f" userLabel="NewTrade">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLR-IM-T1f" id="0Vh-Yn-E0t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Trade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPt-bd-2VA" userLabel="New Trade">
                                                    <rect key="frame" x="55" y="10" width="300" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gsl-CL-Ict" kind="show" id="YR2-yy-ubu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bXj-NK-hZS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXj-NK-hZS" id="2fW-w1-DxZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sj7-yv-d2X">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sj7-yv-d2X" id="FSQ-oJ-0fa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oqq-9E-MB5" id="8MD-qT-PVk"/>
                            <outlet property="delegate" destination="oqq-9E-MB5" id="mQc-uA-ylJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BGe-Vc-PS2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENU-iI-GoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xT2-6D-qf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHh-iJ-2Vz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9a-IQ-jN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqq-9E-MB5" kind="relationship" relationship="rootViewController" id="ovh-b2-eHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwc-Y0-qTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-427"/>
        </scene>
    </scenes>
    <resources>
        <image name="atlanta" width="256" height="256"/>
        <image name="ball" width="587" height="586"/>
        <image name="boston" width="250" height="250"/>
        <image name="brooklyn" width="1109" height="1109"/>
        <image name="charlotte" width="114" height="110"/>
        <image name="chicago" width="720" height="720"/>
        <image name="cleveland" width="300" height="173"/>
        <image name="dallas" width="500" height="498"/>
        <image name="denver" width="125" height="88"/>
        <image name="detroit" width="510" height="340"/>
        <image name="goldenstate" width="1500" height="1500"/>
        <image name="houston" width="200" height="200"/>
        <image name="indiana" width="666" height="578"/>
        <image name="laclippers" width="666" height="490"/>
        <image name="lalakers" width="160" height="240"/>
        <image name="memphis" width="1000" height="1231"/>
        <image name="miami" width="1000" height="1382"/>
        <image name="milwaukee" width="500" height="683"/>
        <image name="minnesota" width="640" height="474"/>
        <image name="no" width="500" height="452"/>
        <image name="ny" width="512" height="384"/>
        <image name="okc" width="698" height="647"/>
        <image name="orlando" width="630" height="520"/>
        <image name="philadelphia" width="299" height="300"/>
        <image name="phoenix" width="375" height="259"/>
        <image name="portland" width="364" height="641"/>
        <image name="sacramento" width="610" height="765"/>
        <image name="sanantonio" width="753" height="403"/>
        <image name="toronto" width="1297" height="1297"/>
        <image name="utah" width="470" height="150"/>
        <image name="washington" width="293" height="375"/>
    </resources>
</document>
